{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "modules": [
            "hyprland/workspaces"
        ],
        "orientation": "inherit"
    },
    "group/pill#left2": {
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ],
        "orientation": "inherit"
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
        "wlr/taskbar",
        "custom/dunst"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "modules": [
            "network",
            "pulseaudio",
            "pulseaudio#microphone"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "bluetooth",
            "keyboard-state",
            "clock",
            "tray",
            "custom/power"
        ],
        "orientation": "inherit"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻ ",
  		"tooltip": false,
  		"on-click": "wlogout"
    },
    "include": [
        "modules/bluetooth.jsonc",
        "modules/clock.jsonc",
        "modules/cpu.jsonc",
        "modules/hyprland-workspaces.jsonc",
        "modules/memory.jsonc",
        "modules/network.jsonc",
        "modules/privacy.jsonc",
        "modules/pulseaudio.jsonc",
        "modules/pulseaudio#microphone.jsonc",
        "modules/tray.jsonc",
        "modules/wlr-taskbar.jsonc",
        "modules/custom-dunst.jsonc"
    ]
}
