{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 38, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "modules": ["hyprland/workspaces"],
    "orientation": "inherit",
  },
  "group/pill#left2": {
    "modules": ["cpu", "memory", "custom/cpuinfo", "custom/gpuinfo"],
    "orientation": "inherit",
  },
  "modules-center": ["group/pill#center"],
  "group/pill#center": {
    "modules": ["wlr/taskbar", "custom/dunst"],
    "orientation": "inherit",
  },
  "modules-right": ["group/pill#right1", "group/pill#right2"],
  "group/pill#right1": {
    "modules": ["network", "bluetooth", "pulseaudio", "pulseaudio#microphone"],
    "orientation": "inherit",
  },
  "group/pill#right2": {
    "modules": ["keyboard-state", "clock", "tray", "custom/power"],
    "orientation": "inherit",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "include": [
    "modules/bluetooth.jsonc",
    "modules/clock.jsonc",
    "modules/cpu.jsonc",
    "modules/hyprland-workspaces.jsonc",
    "modules/memory.jsonc",
    "modules/network.jsonc",
    "modules/privacy.jsonc",
    "modules/pulseaudio.jsonc",
    "modules/pulseaudio#microphone.jsonc",
    "modules/tray.jsonc",
    "modules/wlr-taskbar.jsonc",
    "modules/custom-dunst.jsonc",
    "modules/custom-cpuinfo.jsonc",
    "modules/custom-gpuinfo.jsonc",
  ],
}
