[global]
    icon_theme = Papirus
    enable_recursive_icon_lookup = true
    format = "<b>%a</b> • <b>%s</b>\n%b%p"
    # 屏幕位置
    origin = top-center
    # 偏移量
    offset = 0x0
    # 通知宽度
    width = 400
    max_icon_size = 64
    # 最大通知数
    max_icon_size = 64
    # 分离通知
    gap_size = 5
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    frame_width = 2

# === Color（Catppuccin Frappé）===
background = "#303446"
foreground = "#c6d0f5"
frame_color = "#babbf1"
highlight = "#ca9ee6"
font = JetBrainsMono Nerd Font 10

[experimental]
per_monitor_dpi = true

[feishu-rule]
appname = Feishu
urgency = normal
timeout = 10
script = debug_dunst

[slack]
desktop_entry = "^Slack$"
new_icon = slack

[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop

[skype]
desktop_entry = "^Skype$"
new_icon = skype

[urgency_low]
background = "#303446"
foreground = "#8caaee"
timeout = 5

[urgency_normal]
background = "#303446"
foreground = "#c6d0f5"
timeout = 10

[urgency_critical]
background = "#303446"
foreground = "#e78284"
frame_color = "#e78284"
timeout = 10
