/* 引入主题颜色 */
@import "theme.rasi"

/* ============= CONFIG ============= */
configuration {
    modi:           "drun";
    show-icons:     false;
    /* 可选：禁用历史记录以更“干净” */
    // sort:        false;
    // disable-history: true;
}

/* ============= WINDOW ============= */
window {
    width:            23em;
    height:           30em;
    transparency:     "real";
    fullscreen:       false;
    cursor:           "default";
    spacing:          0;
    padding:          0;
    border-color:     @main-br;
    background-color: @main-bg;
}

/* ============= MAIN CONTAINER ============= */
mainbox {
    spacing:          0;
    padding:          0.5em;
    orientation:      vertical;
    children:         [ "wallbox", "listbox" ];
    background-color: transparent;
}

/* ============= WALLPAPER + INPUT ============= */
wallbox {
    spacing:          0;
    padding:          0;
    expand:           false;
    orientation:      horizontal;
    background-color: transparent;
    background-image: url("~/Pictures/wall.quad", width);
    children:         [ "wallframe", "inputbar" ];
}

wallframe {
    width:            5em;
    spacing:          0;
    padding:          0;
    expand:           false;
    background-color: @main-bg;
    background-image: url("~/Pictures/wall.blur", width);
}

inputbar {
    padding:          0;
    children:         [ "entry" ];
    background-color: @main-bg;
    expand:           true;
}

entry {
    padding:          1.8em;
    text-color:       @main-fg;
    background-color: transparent;
    /* 可选：隐藏光标闪烁或边框 */
    // border:        0;
    // cursor-blink:  false;
}

/* ============= LIST ============= */
listbox {
    spacing:          0;
    padding:          0;
    orientation:      vertical;
    children:         [ "dummy", "listview", "dummy" ];
    background-color: transparent;
}

dummy {
    spacing:          0;
    padding:          0;
    background-color: transparent;
}

listview {
    padding:          0.5em;
    columns:          1;
    lines:            11;
    cycle:            true;
    fixed-height:     true;
    expand:           false;
    cursor:           "default";
    background-color: transparent;
    text-color:       @main-fg;
}

/* ============= ELEMENT STYLES ============= */
element {
    padding:          0.5em;
    cursor:           pointer;
}

element normal {
    background-color: transparent;
    text-color:       @main-fg;
}

element selected.normal {
    background-color: @select-bg;
    text-color:       @main-fg;
}

element urgent {
    background-color: transparent;
    text-color:       @urgent-fg;
}

element selected.urgent {
    background-color: @urgent-bg;
    text-color:       @main-fg;  /* 建议保持浅色，对比度更好 */
}

element active {
    background-color: transparent;
    text-color:       @active-fg;
}

element selected.active {
    background-color: @active-bg;
    text-color:       @main-fg;
}

element-text {
    vertical-align:   0.0;
    horizontal-align: 0.0;
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
}
