/* rofi-mako-dmenu.rasi */

@import "theme.rasi"  // 假设你的 theme.rasi 保存在同一目录

* {
    font: "JetBrains Mono 12";
    background-color: @bar-bg;
    foreground: @main-fg;

    /* 禁用边框和阴影，保持简约 */
    border: 0;
    border-radius: 8px;
    padding: 12px;

    /* 元素间距 */
    element-spacing: 6px;
    element-padding: 8px 12px;

    /* 分隔线 */
    separator-color: @separatorcolor;
}

window {
    background-color: @bar-bg;
    border: none;
    padding: 10px;
    margin: 0;
    width: 360px;
}

mainbox {
    padding: 0;
}

inputbar {
    children: [ textbox, prompt ];
    background-color: @main-bg;
    border-radius: 6px;
    padding: 8px 12px;
}

textbox {
    /* 显示 "notification" 提示文字 */
    placeholder: "notification";
    placeholder-color: @main-fg;
    background-color: transparent;
    text-color: @main-fg;
    cursor: default;
    expand: true;
}

prompt {
    background-color: transparent;
    text-color: @main-fg;
    margin: 0 8px 0 0;
}

listview {
    background-color: transparent;
    fixed-height: false;
    lines: 6;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @main-fg;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}

element active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}
