#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & dunst & hyprpaper

# TEXT_CLIPBOARD
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

# IMAGE_CLIPBOARD
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# xwayland scale
exec-once = echo 'Xft.dpi: 120' | xrdb-merge
