[global]
    icon_theme = Papirus
    enable_recursive_icon_lookup = true
    format = "<b>%a</b> • <b>%s</b>\n%b%p"
    origin = top-center
    offset = 0x0
    width = 400
    max_icon_size = 64
    separator_height = 2
    padding = 16
    gap_size = 5
    horizontal_padding = 16
    frame_width = 2

background = "#1e1e2e"          # base
foreground = "#cdd6f4"          # text
frame_color = "#b4befe"         # lavender
highlight = "#cba6f7"           # mauve
font = JetBrainsMono Nerd Font 10

[urgency_low]
    background = "#1e1e2e"
    foreground = "#89dceb"          # blue
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"          # text
    timeout = 10

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"          # red
    frame_color = "#f38ba8"
    timeout = 0
