{
  "custom/monitor-brightness": {
    "format": "{icon} {percentage}%", // 显示亮度百分比+图标
    "format-icons": ["󰃞", "󰃟", "󰃝"], // 可选：亮度等级图标
    "rotate": 0,
    "interval": 2,
    "exec": "brightness get", // 获取当前亮度
    "exec-if": "command -v ddcutil", // 仅当 ddcutil 存在时加载
    // 鼠标交互：左键点击唤出滑块，滚轮调整亮度
    "on-scroll-up": "brightness inc 5", // 滚轮上+5%
    "on-scroll-down": "brightness dec 5", // 滚轮下-5%
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "显示器亮度：{percentage}%\n滚轮：±5%",
    "style": "padding: 0 8px;",
  },
}
