{
  "custom/dunst": {
    "format": "{icon} {text}",
    "rotate": 0,
    "format-icons": {
      "default": "",
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd": "",
      "none": "",
    },
    "return-type": "json",
    "exec": "dunst-status",
    "on-scroll-down": "dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "interval": 2,
    "tooltip": true,
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/menus/dunst.xml",
    "menu-actions": {
      "show": "dunstctl history-pop",
      "toggle-dnd": "dunstctl set-paused toggle",
      "clear": "dunstctl history-clear",
      "close": "dunstctl close-all",
    },
  },
}
