{
  "custom/cliphist": {
    "format": "{0} ",
    "rotate": 0,
    "tooltip-format": "\udb80\udd47 Clipboard history",
    "on-click": "pkill -x rofi || cliphist list | rofi -config /home/falser/Projects/NiDE/.config/rofi/clipboard.rasi -dmenu | cliphist decode | wl-copy",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/menus/clipboard.xml",
    "menu-actions": {
      "history": "hyde-shell cliphist --copy",
      "delete-history": "hyde-shell cliphist --delete",
      "manage-favorites": "hyde-shell cliphist 'Manage Favorites'",
      "clear-history": "hyde-shell cliphist --wipe",
    },
    "interval": 86400,
    "tooltip": true,
  },
}
